{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "b1c90e58-6409-4fac-8fb8-d76957b62c09",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=PC;Initial Catalog=BestPNewSite;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\Kentico13\\CMS\\App_Data\\CIRepository"
}